<!DOCTYPE html>
<html>
<body>
  <style>
    body {
      text-align: center;
      background: #e0ba8d;
      color: white;
      font-family: Trebuchet MS;
    }

  </style>
  <style>
  ul {
  position: fixed;
  top: 0;
  width: 100%;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #e0ba8d;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 100px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="recipes.html">Our recipes</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  <h2>JHChristmasDinner</h1>
  <p>Hallo, vind hier één van de lekkere recepten.</p>
</body>
    </html>
