<!DOCTYPE html>
<html>
<body>
  <style>
    body {
      text-align: center;
      background: #e0ba8d;
      color: white;
      font-family: Trebuchet MS;
    }

  </style>
  <style>
  ul {
  position: fixed;
  top: 0;
  width: 100%;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #e0ba8d;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 100px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="recipes.html">Our recipes</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
    <!-- Contact Section -->
  <h1>Contact</h1><br>
  <p>We offer christmas recpices for your ideal christmasdiner.</p>
  <p class="w3-text-blue-grey w3-large"><b>Catering service, Kalverstraat 46b, Amsterdam 874635FG</b></p>
  <p>You can contact us by sending us a message here underneath. You will then receive an email with all the details. Enjoy</p>
  <form action="/action_page.php" target="_blank">
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
    <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
    <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Special requirements, allergies, etc." required name="Message"></p>
    <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
  </form>
  </body>
  </html>
