<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>JHXmasDinner</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

  <style>
    body {
      text-align: center;
      color: white;
      font-family: Trebuchet MS;
    }

  </style>
<center>
  <style>
  ul {
  position: fixed;
  top: 0;
  width: 100%;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #e0ba8d;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 100px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>
  </head>
  <body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="recipes.html">Our recipes</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>




<!-- Page content -->
<div class= slider>
</div>
<div class="w3-content" style="max-width:2500px">


<!-- End page content -->
</div>

<!-- Footer -->

</body>
</html>
