<!DOCTYPE html>
<html>
<body>
  <style>
    body {
      text-align: center;
      background: #e0ba8d;
      color: white;
      font-family: Trebuchet MS;
    }

  </style>
  <style>
  ul {
  position: fixed;
  top: 0;
  width: 100%;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #e0ba8d;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 100px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="recipes.html">Our recipes</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
<div class="w3-row w3-padding-64" id="Our recipes">
  <div class="w3-col l6 w3-padding-large">
    <h1 class="w3-center">Our recipes</h1><br>
    <h4>Voorgerecht </h4>
    <p class="w3-text-grey">Capparcio met truffelmayonaise</p><br>

    <h4>Hoofdgerecht 1</h4>
    <p class="w3-text-grey">Kip met aardappels</p><br>

    <h4>Hoofdgerecht 2</h4>
    <p class="w3-text-grey">Mini lasagna</p><br>

    <h4>Hoofdgerecht 3</h4>
    <p class="w3-text-grey">Oesters</p><br>

    <h4>Desert</h4>
    <p class="w3-text-grey">Monchou taart</p>
  </div>
</body>
</html
